<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link href="reset.css" rel="stylesheet" type="text/css" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>



  <div id="head-container">

    <div id="main-container">
      <div class="title">Our Pricing</div>

      <div class="toggle1">
        <h1>Monthly</h1>
        <label class="toggle">
          <input type="checkbox">
          <span class="slider"></span>
        </label>
        <h1>Annually</h1>

      </div>


      <div id="cart-container">

        <div id="cart">

          <div class="basic">
            Basic

          </div>

          <div class="price">
            &dollar;19.99

          </div>

          <div class="Storage">
            500 GB Storage
          </div>

          <div class="user">
            2 Users Allowed
          </div>

          <div class="data-send">
            Send up to 3 GB
          </div>

          <div class="btn">
            <button class="learn-btn">Learn More</button>
          </div>

        </div>

        

        <div id="cart">
       
          <div class="basic">
            Professional
          </div>

          <div class="price">
            &dollar;24.99
          </div>

          <div class="Storage">
            1 TB Storage
          </div>

          <div class="user">
            5 Users Allowed
          </div>

          <div class="data-send">
            Send up to 10 GB
          </div>

          <div class="btn">
            <button class="learn-btn">Learn More</button>
          </div>

       
        </div>

      
        <div id="cart">

          <div class="basic">
            Master
          </div>

          <div class="price">
            &dollar;39.99
          </div>

          <div class="Storage">
            2 TB Storage
          </div>

          <div class="user">
            10 Users Allowed
          </div>

          <div class="data-send">
            Send up to 20 GB
          </div>

          <div class="btn">
            <button class="learn-btn">Learn More</button>
          </div>

        </div>
      

      </div>


    </div>
   
</body>

</html>